GRPC_PROTOCOL=tcp # used for gRPC test server
GRPC_ADDR=

INFLUXDB_PROTOCOL=
INFLUXDB_HOST=
INFLUXDB_PORT=
INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=

MQTT_PROTOCOL=
MQTT_HOST=
MQTT_PORT=
MQTT_CLIENT_ID=
MQTT_USERNAME=
MQTT_PASSWORD=

AES_KEY=
AES_IV=